[mypy]
strict_optional = true
ignore_missing_imports = true
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Disable mypy for admin.py files
[mypy-*.admin]
ignore_errors = true

# Disable mypy for migrations
[mypy-*.migrations.*]
ignore_errors = true

# Disable mypy for settings
[mypy-*.settings.*]
ignore_errors = true

# Disable mypy for tests
[mypy-tests.*]
ignore_errors = true
