[tox]
envlist =
    django17_py27,
    django18_py27,
    django19_py27,
    django110_py27

[testenv]
commands =
    coverage run manage.py test perimeter

[testenv:django17_py27]
basepython =
    python2.7
deps =
    Django==1.7.11
    coverage==3.7.1

[testenv:django18_py27]
basepython =
    python2.7
deps =
    Django==1.8.14
    coverage==3.7.1

[testenv:django19_py27]
basepython =
    python2.7
deps =
    Django==1.9.9
    coverage==3.7.1

[testenv:django110_py27]
basepython =
    python2.7
deps =
    Django==1.10.5
    coverage==3.7.1
