[tox]
envlist = py{27}-django{18,19,110,111}

[testenv]
deps =
    coverage==4.2
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=perimeter/* manage.py test perimeter
    coverage report -m
