[tox]
envlist = django177_py27

[testenv]
commands=python manage.py test test_app perimeter


[testenv:django165_py27]
basepython = python2.7
deps =
    Django==1.6.5
    South==1.0.1


[testenv:django177_py27]
basepython = python2.7
deps =
    Django==1.7.7
