[tox]
isolated_build = True
envlist = lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

commands =
    pytest --ds=tests.settings --cov=perimeter --verbose tests

[testenv:lint]
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings
    isort
    black

commands =
    isort --recursive perimeter
    black perimeter
    pylint perimeter
    flake8 perimeter

[testenv:mypy]
deps =
    mypy

commands =
    mypy perimeter
