[tox]
envlist =
    django177_py27

[testenv]
commands =
    coverage run manage.py test perimeter
    coverage html

[testenv:django177_py27]
basepython =
    python2.7

deps =
    Django==1.8.2
    coverage==3.7.1
