[tox]
envlist =
    django177_py27,
    django182_py27

[testenv]
commands =
    coverage run manage.py test perimeter

[testenv:django177_py27]
basepython =
    python2.7

deps =
    Django==1.7.7
    coverage==3.7.1

[testenv:django182_py27]
basepython =
    python2.7

deps =
    Django==1.8.2
    coverage==3.7.1
